<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_space"
    tools:context="com.magdamiu.firebaseforbeginners.FirstActivity">

    <ImageView
        android:id="@+id/iv_firebase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="btnSignIn_onClick"
        android:text="@string/firebase_sign_in_google"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_space"
        android:layout_weight="1"
        android:onClick="btnRealtime_onClick"
        android:text="@string/firebase_realtime"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>
